{
  "name": "react-molecule",
  "version": "0.0.2",
  "description": "React Molecule is a bridge between components",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cult-of-coders/react-molecule.git"
  },
  "scripts": {
    "compile": "tsc",
    "pretest": "npm run compile",
    "test": "npm run testonly --",
    "lint": "tslint --type-check --project ./tsconfig.json ./src/**/*",
    "watch": "tsc -w",
    "testonly": "mocha --reporter spec --full-trace ./dist/__tests__/*.js",
    "testonly-watch": "mocha --reporter spec --full-trace ./dist/__tests__/*.js --watch",
    "coverage": "node ./node_modules/istanbul/lib/cli.js cover _mocha -- --full-trace ./dist/__tests__/*.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.json --type lcovonly --output coverage/lcov.info",
    "prepublishOnly": "npm run compile"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/react": "16.3.9",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "istanbul": "^0.4.5",
    "mobx": "4.1.1",
    "mobx-react": "^5.0.0",
    "mocha": "^3.5.3",
    "react": "16.3.1",
    "react-dom": "^16.4.1",
    "remap-istanbul": "^0.11.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^3.1.0"
  }
}
